# pet-adoption-platform

./: .env.example  .gitignore  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: close.html
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  adopt.js  ai.js  captcha.js  chat.js  feedback.js  file.js  mall.js  notice.js  notification.js  pet.js  request.js  sms.js  user.js  volunteer.js
frontend/src/assets/styles/: theme.css
frontend/src/components/: AIChatWidget.vue  CaptchaSlider.vue  Footer.vue  ImageUploader.vue  LegalDialogs.vue  Navbar.vue  Pagination.vue  Sidebar.vue
frontend/src/composables/: useChatSSE.js  useChatWebSocket.js  useSelectAutoClose.js
frontend/src/layouts/: AdminLayout.vue  MainLayout.vue  SubLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: auth.js  compressImage.js  constants.js  format.js  region.js
frontend/src/views/admin/: AIRecords.vue  AdoptManage.vue  BannerManage.vue  Dashboard.vue  DonorManage.vue  FeedbackManage.vue  LogManage.vue  MallCategoryManage.vue  NoticeManage.vue  OrderManage.vue  PetCategoryManage.vue  PetManage.vue  PetReviewDetail.vue  ProductManage.vue  QuestionManage.vue  UserManage.vue  VolunteerManage.vue
frontend/src/views/adopt/: AdoptApply.vue  ApplicationDetail.vue  ExamPage.vue  MyApplications.vue
frontend/src/views/ai/: AIChat.vue
frontend/src/views/auth/: AuthPage.vue
frontend/src/views/chat/: ChatDetail.vue  ChatList.vue  ConversationList.vue
frontend/src/views/donate/: DonateApplications.vue  DonorPetDetail.vue  MyDonateList.vue  PetPublish.vue
frontend/src/views/home/: Home.vue
frontend/src/views/mall/: AddressManage.vue  AddressSelect.vue  Cart.vue  Checkout.vue  MallDetail.vue  MallList.vue  MyOrders.vue  OrderDetail.vue  PayPage.vue
frontend/src/views/notice/: NoticeDetail.vue  NoticeList.vue
frontend/src/views/pet/: PetDetail.vue  PetFavorites.vue
frontend/src/views/user/: ApplyDonor.vue  ApplyVolunteer.vue  ChangePassword.vue  ChangePhone.vue  EditProfile.vue  Login.vue  MyFeedback.vue  RealName.vue  Register.vue  ResetPassword.vue  UserProfile.vue
frontend/src/views/volunteer/: AddVisit.vue  PendingReviews.vue  PetReviewDetail.vue  ReviewHistoryDetail.vue  ReviewedHistory.vue  VisitRecords.vue
pet-common/: pom.xml
pet-common/src/main/java/com/pet/common/constant/: ApiConstant.java  UserConstant.java
pet-common/src/main/java/com/pet/common/enums/: AdoptStatusEnum.java  OrderStatusEnum.java  PetStatusEnum.java  ResultCodeEnum.java
pet-common/src/main/java/com/pet/common/event/: NotificationEvent.java
pet-common/src/main/java/com/pet/common/exception/: BusinessException.java  UnauthorizedException.java
pet-common/src/main/java/com/pet/common/result/: Result.java
pet-common/src/main/java/com/pet/common/util/: DateUtils.java  FileUtils.java  IdGenerator.java  PageUtils.java  StringUtils.java
pet-common/src/main/java/constant/: ApiConstant.java  UserConstant.java
pet-common/src/main/java/enums/: AdoptStatusEnum.java  OrderStatusEnum.java  PetStatusEnum.java  ResultCodeEnum.java
pet-common/src/main/java/exception/: BusinessException.java  UnauthorizedException.java
pet-common/src/main/java/result/: Result.java
pet-common/src/main/java/util/: DateUtils.java  FileUtils.java  IdGenerator.java  PageUtils.java  StringUtils.java
pet-framework/: pom.xml
pet-framework/src/main/java/com/pet/framework/annotation/: Log.java  RequireRole.java
pet-framework/src/main/java/com/pet/framework/config/: CorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  UploadConfig.java  WebMvcConfig.java
pet-framework/src/main/java/com/pet/framework/handler/: GlobalExceptionHandler.java
pet-framework/src/main/java/com/pet/framework/interceptor/: AuthInterceptor.java
pet-framework/src/main/java/com/pet/framework/util/: JwtUtils.java
pet-gateway/: pom.xml
pet-gateway/src/main/java/com/pet/gateway/: PetAdoptionApplication.java
pet-gateway/src/main/java/com/pet/gateway/aspect/: LogAspect.java
pet-gateway/src/main/java/com/pet/gateway/config/: CacheClearRunner.java
pet-gateway/src/main/java/com/pet/gateway/controller/: DashboardController.java  FileController.java
pet-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
pet-module-adopt/: pom.xml
pet-module-adopt/src/main/java/com/pet/module/adopt/controller/: AdminQuestionController.java  AdoptController.java  DonateAdoptController.java  ExamController.java
pet-module-adopt/src/main/java/com/pet/module/adopt/mapper/: AdoptApplicationMapper.java  AdoptExamRecordMapper.java  AdoptQuestionMapper.java
pet-module-adopt/src/main/java/com/pet/module/adopt/service/: AdoptService.java  ExamService.java  QuestionService.java
pet-module-ai/: pom.xml
pet-module-ai/src/main/java/com/pet/module/ai/controller/: AIController.java
pet-module-ai/src/main/java/com/pet/module/ai/mapper/: AIConversationMapper.java
pet-module-ai/src/main/java/com/pet/module/ai/service/: AIService.java
pet-module-chat/: pom.xml
pet-module-chat/src/main/java/com/pet/module/chat/config/: WebSocketConfig.java
pet-module-chat/src/main/java/com/pet/module/chat/controller/: ChatController.java  ChatWebSocketController.java
pet-module-chat/src/main/java/com/pet/module/chat/event/: ChatNotificationListener.java
pet-module-chat/src/main/java/com/pet/module/chat/mapper/: ChatMessageMapper.java
pet-module-chat/src/main/java/com/pet/module/chat/service/: ChatSSEService.java  ChatService.java
pet-module-mall/: pom.xml
pet-module-mall/src/main/java/com/pet/module/mall/controller/: AddressController.java  AdminMallController.java  CartController.java  OrderController.java  ProductController.java
pet-module-mall/src/main/java/com/pet/module/mall/mapper/: MallCategoryMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallProductMapper.java  ShippingAddressMapper.java
pet-module-pet/: pom.xml
pet-module-system/: pom.xml
pet-module-volunteer/: pom.xml
(+157 files in other folders)
