<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.priest</groupId>
        <artifactId>pet</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pet-gateway</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ========== 内部模块 ========== -->
        <!-- 内部模块 -->
        <dependency>
            <groupId>top.priest</groupId>
            <artifactId>pet-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.priest</groupId>
            <artifactId>pet-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.priest</groupId>
            <artifactId>pet-module-system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.priest</groupId>
            <artifactId>pet-module-pet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.priest</groupId>
            <artifactId>pet-module-adopt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.priest</groupId>
            <artifactId>pet-module-mall</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.priest</groupId>
            <artifactId>pet-module-volunteer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.priest</groupId>
            <artifactId>pet-module-ai</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- ========== Spring Boot Starters ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 连接池（Spring Boot 2.x 默认用 lettuce，已在上层引入） -->

        <!-- ========== 数据库 ========== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- ========== API 文档 ========== -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- ========== 文件上传 ========== -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!-- ========== 测试 ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 启动模块必须配这个插件，才能打可执行 JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>